[requires]
libcurl/7.69.1
zlib/1.2.11
enet/1.3.15
sdl2/2.0.12@bincrafters/stable
sdl2_image/2.0.5@bincrafters/stable
sdl2_mixer/2.0.4@bincrafters/stable

[options]
sdl2:sdl2main=False
sdl2_image:gif=False
sdl2_image:bmp=False
sdl2_image:lbm=False
sdl2_image:pcx=False
sdl2_image:pnm=False
sdl2_image:svg=False
sdl2_image:tga=False
sdl2_image:xcf=False
sdl2_image:xpm=False
sdl2_image:xv=False
sdl2_image:tif=False
sdl2_image:webp=False
sdl2_mixer:flac=False
sdl2_mixer:opus=False
sdl2_mixer:mikmod=False
sdl2_mixer:modplug=False
sdl2_mixer:fluidsynth=False
sdl2_mixer:nativemidi=False
[generators]
cmake

[imports]
bin, glib-2.0-0.dll -> ./bin
bin, glib-2.0-0.dll -> ./bin64
